<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference-7302" class="- topic/topic       reference/reference ">
  <title class="- topic/title ">Budget of Materials Reference</title>
  <shortdesc class="- topic/shortdesc ">Based on the stores in Davis,  use the following table to reference the  materials listed in this guide, where to purchase them, and the estimated price of the item.</shortdesc>
  <prolog class="- topic/prolog ">
    <author translate="no" type="creator" class="- topic/author ">Mckenzie Moua &lt;mnmoua@ucdavis.edu&gt;</author>
    <metadata class="- topic/metadata ">
      <category class="- topic/category ">dfgff</category>
      <keywords class="- topic/keywords "/>
    </metadata>
  </prolog>
  <refbody class="- topic/body        reference/refbody ">
    <table colsep="1" frame="sides" rowsep="1" class="- topic/table ">
      <tgroup align="char" cols="4" class="- topic/tgroup ">
        <colspec colname="c1" colnum="1" colwidth="1*" class="- topic/colspec "/>
        <colspec colname="c2" colnum="2" class="- topic/colspec "/>
        <colspec colname="c3" colnum="3" class="- topic/colspec "/>
        <colspec colname="c4" colnum="4" class="- topic/colspec "/>
        <thead class="- topic/thead ">
          <row class="- topic/row ">
            <entry class="- topic/entry ">Item</entry>
            <entry class="- topic/entry ">Store</entry>
            <entry class="- topic/entry ">Cost</entry>
            <entry class="- topic/entry ">Link</entry>
          </row>
        </thead>
        <tbody class="- topic/tbody ">
          <row class="- topic/row ">
            <entry class="- topic/entry ">Water</entry>
            <entry class="- topic/entry ">N / A</entry>
            <entry class="- topic/entry ">$ 0</entry>
            <entry class="- topic/entry ">N / A</entry>
          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">Wrench</entry>
            <entry class="- topic/entry ">Target</entry>
            <entry class="- topic/entry ">$ 12.99</entry>
            <entry class="- topic/entry ">
              <xref href="https://www.target.com/p/greenworks-8-34-adjustable-wrench/-/A-94408485#lnk=sametab" scope="external" class="- topic/xref "/>
            </entry>
          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">Measuring Cup</entry>
            <entry class="- topic/entry ">Safeway</entry>
            <entry class="- topic/entry ">$ 4.29</entry>
            <entry class="- topic/entry ">
              <xref href="https://www.safeway.com/shop/product-details.960102510.html" scope="external" class="- topic/xref "/>
            </entry>
          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">Plunger</entry>
            <entry class="- topic/entry ">Dollar Tree</entry>
            <entry class="- topic/entry ">$ 1.50</entry>
            <entry class="- topic/entry ">
              <xref href="https://www.dollartree.com/product/378179" scope="external" class="- topic/xref "/>
            </entry>
          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">Baking Soda</entry>
            <entry class="- topic/entry ">Safeway</entry>
            <entry class="- topic/entry ">$ 1.49</entry>
            <entry class="- topic/entry ">
              <xref href="https://www.safeway.com/shop/product-details.960300170.html" scope="external" class="- topic/xref "/>
            </entry>
          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">Vinegar</entry>
            <entry class="- topic/entry ">Safeway</entry>
            <entry class="- topic/entry ">$ 2.49</entry>
            <entry class="- topic/entry ">
              <xref href="https://www.safeway.com/shop/product-details.105450127.html" scope="external" class="- topic/xref "/>
            </entry>
          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">Drano Max Gel Clog Remover 32 oz</entry>
            <entry class="- topic/entry ">Target</entry>
            <entry class="- topic/entry ">$ 5.49</entry>
            <entry class="- topic/entry ">
              <xref href="https://www.target.com/p/drano-max-gel-drain-cleaner-and-clog-remover/-/A-1010293127?preselect=12972706#lnk=sametab" scope="external" class="- topic/xref "/>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table colsep="1" frame="sides" rowsep="1" class="- topic/table ">
      <tgroup align="left" cols="1" class="- topic/tgroup ">
        <colspec colname="c1" colnum="1" colwidth="1*" class="- topic/colspec "/>
        <thead class="- topic/thead ">
          <row class="- topic/row ">
            <entry class="- topic/entry ">Total Cost</entry>
          </row>
        </thead>
        <tbody class="- topic/tbody ">
          <row class="- topic/row ">
            <entry class="- topic/entry ">$ 0 + $ 12.99 + $ 4.29 + $ 1.50 + $ 1.49 + $ 2.49 + $ 5.49 = <b class="+ topic/ph hi-d/b "><u class="+ topic/ph hi-d/u ">$ 28.25</u></b></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
  <related-links class="- topic/related-links "/>
</reference>
