<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="ditamap-4843" class="- map/map ">
  <title class="- topic/title ">College Budget-Friendly Guide to Unclogging a Sink</title>

  <topicref href="index.dita" chunk="to-content">
    <topicref href="First_Step_Before_Anything.dita" class="- map/topicref "/>
    <topicref href="What_Types_of_Stoppers_are_There.dita" class="- map/topicref "/>
    <topicref href="How_to_Remove_a_Pop-Up_Stopper.dita" class="- map/topicref "/>
    <topicref href="Methods_to_Solving_a_Clogged_Sink.dita" class="- map/topicref "/>
    <topicref href="What_Causes_Clogs_in_Sinks.dita" class="- map/topicref "/>
    <topicref href="How_to_Unclog_a_Sink_Using_Baking_Soda_and_Vinegar.dita" class="- map/topicref "/>
    <topicref href="How_to_Unclog_a_Sink_Using_a_Plunger.dita" class="- map/topicref "/>
    <topicref href="How_to_Unclog_a_Sink_Using_Drain_Cleaner.dita" class="- map/topicref "/>
    <topicref href="What_Other_Remedies_Are_There.dita" class="- map/topicref "/>
    <topicref href="What_Strategies_Can_Be_Used_to_Prevent_Clogs.dita" class="- map/topicref "/>
    <topicref href="Budget_of_Materials_Reference.dita" class="- map/topicref "/>
  </topicref>
</map>
