<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="ditamap-4843" class="- map/map ">
  <title class="- topic/title ">College Budget-Friendly Guide to Unclogging a Sink</title>
  <topicref href="Overview.dita" class="- map/topicref "/>
  <topicref href="Where_to_Start.dita" class="- map/topicref "/>
  <topicref href="What_Types_of_Sinks_are_There.dita" class="- map/topicref "/>
  <topicref href="How_to_Unplug_a_Sink_Blocker.dita" class="- map/topicref "/>
  <topicref href="Budget-Friendly_Solutions.dita" class="- map/topicref "/>
  <topicref href="What_Causes_Clogs_in_Sinks.dita" class="- map/topicref "/>
  <topicref href="How_to_Unclog_a_Sink.dita" class="- map/topicref "/>
  <topicref href="How_to_Unclog_a_Sink_1_1_1.dita" class="- map/topicref "/>
  <topicref href="How_to_Unclog_a_Sink_1_1.dita" class="- map/topicref "/>
  <topicref href="What_Other_Remedies_Are_There.dita" class="- map/topicref "/>
  <topicref href="What_Strategies_Can_Be_Used_to_Prevent_Clogs.dita" class="- map/topicref "/>
  <topicref href="Budget_Cost.dita" class="- map/topicref "/>
</map>
