<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task-f9fr0uql" class="- topic/topic task/task ">
  <title class="- topic/title ">How to Unclog a Sink Using Drain Cleaner?</title>
  <shortdesc class="- topic/shortdesc ">Quick and easy method of fixing a clogged sink, but requires purchasing the solution.</shortdesc>
  <taskbody class="- topic/body task/taskbody ">
    <context class="- topic/section task/context ">As a last choice method that is more direct, using drain cleaner solution can help break down debris such as hair clumps quickly. However, this should be the last method that is used as it contains strong chemicals that may  affect the pipes.<p class="- topic/p ">                                                 </p><p class="- topic/p "><b class="+ topic/ph hi-d/b ">Materials Needed:</b></p><sl class="- topic/sl "><sli class="- topic/sli ">Drano Max Gel Clog Remover 32 oz</sli><sli class="- topic/sli ">Pot / Kettle of Hot Water</sli></sl></context>
    <steps class="- topic/ol task/steps ">
      <step class="- topic/li task/step ">
        <cmd class="- topic/ph task/cmd ">Open the Drano and pour about 1/5 of the solution directly into the drain.<image align="center" width="500" href="images/Method_3/P1012773.png" class="- topic/image "/> <image align="center" width="500" href="images/Method_3/P1012771.png" class="- topic/image "/></cmd>
      </step>
      <step class="- topic/li task/step ">
        <cmd class="- topic/ph task/cmd ">Wait for about 15 minutes. In the meantime, go heat up a pot / kettle of hot water.</cmd>
      </step>
      <step class="- topic/li task/step ">
        <cmd class="- topic/ph task/cmd ">When 15 minutes is finished, take the hot water and pour into the drain. <image align="center" width="500" href="images/Method_3/P1012751.png" class="- topic/image "/></cmd>
      </step>
    </steps>
    <result class="- topic/section task/result ">Your drain should be rid of its debris now and be able to work normally.</result>
  </taskbody>
</task>
