<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task-3234" class="- topic/topic task/task ">
  <title class="- topic/title ">How to Unclog a Sink Using Baking Soda &amp; Vinegar?</title>
  <shortdesc class="- topic/shortdesc ">Household remedy guide that requires little to no cost to use for a clogged sink.</shortdesc>
  <taskbody class="- topic/body task/taskbody ">
    <context class="- topic/section task/context ">A commonly used solution that uses the chemical reaction from baking soda and vinegar to loosen down any debris or grime in the drain. Follow the guide to learn how to use this method.<p class="- topic/p ">                                                 </p><p class="- topic/p "><b class="+ topic/ph hi-d/b ">Materials Needed:</b></p><sl class="- topic/sl "><sli class="- topic/sli ">1 Cup of Vinegar</sli><sli class="- topic/sli ">1 Cup of Baking Soda</sli><sli class="- topic/sli ">Pot / Kettle of Hot Water</sli><sli class="- topic/sli ">Measuring Cup</sli></sl></context>
    <steps class="- topic/ol task/steps ">
      <step class="- topic/li task/step ">
        <cmd class="- topic/ph task/cmd ">First, make to have the drain stopper already removed from the drainage hole. Then, heat up a pot /  kettle of water and when ready, pour all the water into the drain.<image align="center" width="500" href="images/Method_1/P1012752.png" class="- topic/image "/></cmd>
      </step>
      <step class="- topic/li task/step ">
        <cmd class="- topic/ph task/cmd ">Pour 1 cup of baking soda directly into the drain, allowing it to sit for about 5 minutes. <image align="center" width="500" href="images/Method_1/P1012754.png" class="- topic/image "/></cmd>
      </step>
      <step class="- topic/li task/step ">
        <cmd class="- topic/ph task/cmd ">Afterwards, pour 1 cup of vinegar directly into the drain and let it sit for about 10 minutes. <image align="center" width="500" href="images/Method_1/P1012758.png" class="- topic/image "/></cmd>
      </step>
      <step class="- topic/li task/step ">
        <cmd class="- topic/ph task/cmd ">While you wait, heat up another pot / kettle of water.</cmd>
      </step>
      <step class="- topic/li task/step ">
        <cmd class="- topic/ph task/cmd ">When 10 minutes is up, pour the water down the drain to wash away any remaining solution. <image align="center" width="500" href="images/Method_1/P1012752.png" class="- topic/image "/></cmd>
      </step>
    </steps>
    <result class="- topic/section task/result ">Your drain should be back into working condition with no more debris and grime.</result>
  </taskbody>
</task>
