<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task-6649" class="- topic/topic task/task ">
  <title class="- topic/title ">How to Remove a Pop-Up Stopper?</title>
  <shortdesc class="- topic/shortdesc ">A quick and simple tutorial on drain stopper removal.</shortdesc>
  <taskbody class="- topic/body task/taskbody ">
    <context class="- topic/section task/context ">Learn how to unplug a pop up stopper in order to start the unclogging process.<p class="- topic/p "><b class="+ topic/ph hi-d/b ">Materials Needed:</b></p><sl class="- topic/sl "><sli class="- topic/sli ">Wrench</sli><sli class="- topic/sli ">Any item able to fit in between the sink and stopper</sli></sl></context>
    <steps class="- topic/ol task/steps ">
      <step class="- topic/li task/step ">
        <cmd class="- topic/ph task/cmd ">First, locate the ball rod connected to the drain pipe under the sink. You can find a nut that is used to hold the ball rod. <image align="center" width="500" href="dita/images/Pipe/P1012734.jpg" class="- topic/image "/></cmd>
      </step>
      <step class="- topic/li task/step ">
        <cmd class="- topic/ph task/cmd ">The nut can be loosened by hand. But  if unable to do so, use a wrench to help loosen. When the nut is unscrewed, a ball called the pivot ball is revealed to be lodged inside the pipe. <image align="center" width="500" href="dita/images/Pipe/P1012735.jpg" class="- topic/image "/> <image align="center" height="400" width="500" href="dita/images/Pipe/P1012740.jpg" class="- topic/image "/></cmd>
      </step>
      <step class="- topic/li task/step ">
        <cmd class="- topic/ph task/cmd ">Before taking out the rod, make sure to wedge something in between the stopper and the sink to prevent the stopper from falling into the drain. In this example, a screwdriver was used to create an opening.<image align="center" width="500" href="dita/images/Pipe/P1012743.jpg" class="- topic/image "/></cmd>
      </step>
      <step class="- topic/li task/step ">
        <cmd class="- topic/ph task/cmd ">After your stopper is secured, go back to the ball rod, push it down, and proceed to pull it out. The rod should come out fairly easy without having to exert much force. <image align="center" width="500" href="dita/images/Pipe/P1012741.jpg" class="- topic/image "/></cmd>
      </step>
      <step class="- topic/li task/step ">
        <cmd class="- topic/ph task/cmd ">Take the rod out of the pipe. If any debris is stuck onto the rod, make sure to get rid of it as well as any debris that can be seen in the pipe hole.
            <image align="left" width="500" href="dita/images/Pipe/P1012742.jpg" class="- topic/image "/></cmd>
      </step>
    </steps>
    <result class="- topic/section task/result ">After these 5 steps, you should be able to now fully lift the stopper out of the drain without any issue. Just make sure to insert the ball rod back into the pipe and screw the nut shut tight to prevent any leaks.</result>
  </taskbody>
  <related-links class="- topic/related-links ">
    <link href="https://engineerfix.com/how-to-remove-a-push-pull-drain-stopper/" scope="external" class="- topic/link ">
      <linktext class="- topic/linktext ">Learn how to remove a push and pull drain stopper.</linktext>
    </link>
    <link href="https://engineerfix.com/how-to-remove-a-lift-and-turn-stopper-without-a-screw/" scope="external" class="- topic/link ">
      <linktext class="- topic/linktext ">Learn how to remove a lift and twist drain stopper.</linktext>
    </link>
  </related-links>
</task>
