<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task-v2sh7ukl" class="- topic/topic task/task ">
  <title class="- topic/title ">How to Unclog a Sink Using a Plunger?</title>
  <shortdesc class="- topic/shortdesc ">No cost method that requires a common household item to fix a clogged sink.</shortdesc>
  <taskbody class="- topic/body task/taskbody ">
    <context class="- topic/section task/context ">This is a method that uses the household item, plunger, to create pressure and suction in the drain pipe to help loosen any debris stuck inside. Follow the guide to learn how to use this method. <p class="- topic/p "><b class="+ topic/ph hi-d/b ">Materials Needed:</b></p><sl class="- topic/sl "><sli class="- topic/sli ">Plunger</sli><sli class="- topic/sli ">Pot / Kettle of Hot Water</sli></sl></context>
    <steps class="- topic/ol task/steps ">
      <step class="- topic/li task/step ">
        <cmd class="- topic/ph task/cmd ">After following the guide on how to unplug the drain stopper, the first step you will have to do is to screw the pivot rod back into the drain pipe. Make sure that everything is tight. <br> <image align="center" width="500" href="images/Method_2/P1012730.png" class="- topic/image "/></cmd>
      </step>
      <step class="- topic/li task/step ">
        <cmd class="- topic/ph task/cmd ">Turn on the faucet and check back down at the pipes to see if there are any leaks. If there are any, tighten the nut to prevent water spilling out.</cmd>
      </step>
      <step class="- topic/li task/step ">
        <cmd class="- topic/ph task/cmd ">After making sure there are no leaks, fill the sink up just enough to cover the plunger cup. <image align="center" width="500" href="images/Method_2/P1012762.png" class="- topic/image "/></cmd>
      </step>
      <step class="- topic/li task/step ">
        <cmd class="- topic/ph task/cmd ">Take your plunger and align it where the drainage hole is. Start pressing the plunger in the sink to create some suction.  <image align="center" width="500" href="images/Method_2/P1012766.png" class="- topic/image "/> </cmd>
      </step>
      <step class="- topic/li task/step ">
        <cmd class="- topic/ph task/cmd ">Keep the motion going until you can see the water starting to drain itself. <image align="center" width="500" href="images/Method_2/P1012770.png" class="- topic/image "/></cmd>
      </step>
    </steps>
    <result class="- topic/section task/result ">Your sink should be able to drain normally now and is back into working condition with no more debris and grime.</result>
  </taskbody>
</task>
