<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic-5140" xml:lang="en-us" class="- topic/topic ">
  <title class="- topic/title ">Budget-Friendly Guide to Fixing a Clogged Sink</title>
  <shortdesc class="- topic/shortdesc "/>
  <body class="- topic/body ">
    <p class="- topic/p ">This guide is dedicated to providing  steps to solving a clogged sink with budget-friendly solutions in mind. For college students, being able to find the most accessible and cheapest solution can help in clearing cost while being able to solve the issue quickly with the least amount of time. </p>
    <p class="- topic/p ">In this guide, information regarding sink stoppers, strategies, causes of clogs, and other information will be provided. A budget list of materials will be provided to inform of the cheapest pricing on the required items if purchase is needed.</p>
    <section>
      <title>Guide Topics</title>
    
      <ul outputclass="nav-list">
        <li><xref href="First_Step_Before_Anything.dita">First Step Before Anything</xref></li>
        <li><xref href="What_Types_of_Stoppers_are_There.dita">What Types of Stoppers Are There?</xref></li>
        <li><xref href="How_to_Remove_a_Pop-Up_Stopper.dita">How to Remove a Pop-Up Stopper</xref></li>
        <li><xref href="Methods_to_Solving_a_Clogged_Sink.dita">Methods to Solving a Clogged Sink</xref></li>
        <li><xref href="What_Causes_Clogs_in_Sinks.dita">What Causes Clogs in Sinks?</xref></li>
        <li><xref href="How_to_Unclog_a_Sink_Using_Baking_Soda_and_Vinegar.dita">Baking Soda and Vinegar</xref></li>
        <li><xref href="How_to_Unclog_a_Sink_Using_a_Plunger.dita">Using a Plunger</xref></li>
        <li><xref href="How_to_Unclog_a_Sink_Using_Drain_Cleaner.dita">Using Drain Cleaner</xref></li>
        <li><xref href="What_Other_Remedies_Are_There.dita">Other Remedies</xref></li>
        <li><xref href="What_Strategies_Can_Be_Used_to_Prevent_Clogs.dita">Preventing Clogs</xref></li>
        <li><xref href="Budget_of_Materials_Reference.dita">Budget of Materials</xref></li>
      </ul>
    </section>
  </body>
</topic>
