<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic-1431" xml:lang="en-us" class="- topic/topic ">
  <title class="- topic/title ">Methods to Solving a Clogged Sink</title>
  <shortdesc class="- topic/shortdesc ">Section II </shortdesc>
  <body class="- topic/body ">
    <p class="- topic/p ">Learning how to remove your drain stopper is the prerequisite to move onto this next section. With now an open path to the drain, we can start learning how to implement budget-friendly remedies to repair the clogged sink.</p>
    <section class="- topic/section ">
      <title class="- topic/title ">
        <b class="+ topic/ph hi-d/b ">Content</b>
      </title>
      <p class="- topic/p ">To fully demonstrate budget-friendly methods, this first section goes over 3 strategies that can be used to effectively drain your sink. The materials required to complete the tasks uses no more than 3-4 items and are mostly common household items. At the end, a short reference guide on the prices of each material will be provided to ensure users of the budget-friendliness of the guide.</p>
      <p class="- topic/p ">Other related information such as the causes of clogs and strategies to prevent these issues will be briefly explained and links to useful websites will be provided.</p>
    </section>
  </body>
</topic>
