<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept-8556" xml:lang="en-us" class="- topic/topic concept/concept ">
  <title class="- topic/title ">What Type of Stoppers Are There?</title>
  <shortdesc class="- topic/shortdesc "> Introduction to a list of common stoppers, helping users identify their drain stopper.</shortdesc>
  <prolog class="- topic/prolog ">
    <author translate="no" type="creator" class="- topic/author ">Mckenzie Moua &lt;mnmoua@ucdavis.edu&gt;</author>
    <metadata class="- topic/metadata ">
      <keywords class="- topic/keywords "/>
    </metadata>
  </prolog>
  <conbody class="- topic/body  concept/conbody ">
    <p class="- topic/p ">
      <b class="+ topic/ph hi-d/b ">
        <u class="+ topic/ph hi-d/u ">List of Drain Stoppers</u>
      </b>
    </p>
    <p class="- topic/p ">
      <table colsep="1" frame="all" rowsep="1" class="- topic/table ">
        <tgroup align="left" cols="1" class="- topic/tgroup ">
          <colspec colname="c1" colnum="1" colwidth="1*" class="- topic/colspec "/>
          <thead class="- topic/thead ">
            <row class="- topic/row ">
              <entry class="- topic/entry ">1. Pop-Up Stopper</entry>
            </row>
          </thead>
          <tbody class="- topic/tbody ">
            <row class="- topic/row ">
              <entry class="- topic/entry ">The first and most common sink stopper found in households are the pop ups. The easiest indicator of this type of stopper is locating whether your sink has a lift rod. If it does, then that is how you know your sink is a pop up drain.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
    <p class="- topic/p ">
      <image align="center" width="500" href="images/popupsink.jpg" class="- topic/image "/>
    </p>
    <p class="- topic/p ">
      <table colsep="1" frame="sides" rowsep="1" class="- topic/table ">
        <tgroup align="left" cols="1" class="- topic/tgroup ">
          <colspec colname="c1" colnum="1" colwidth="1*" class="- topic/colspec "/>
          <thead class="- topic/thead ">
            <row class="- topic/row ">
              <entry class="- topic/entry ">2. Push and Pull Stopper</entry>
            </row>
          </thead>
          <tbody class="- topic/tbody ">
            <row class="- topic/row ">
              <entry class="- topic/entry ">The second sink blocker is the push and pull stopper, which requires you to pull the stopper to drain and push it back down to plug. If you are able to do these actions, then your sink is a push and pull drain.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
    <p class="- topic/p ">
      <image align="center" width="500" href="images/pushandpull.jpg" class="- topic/image "/>
    </p>
    <p class="- topic/p ">
      <table colsep="1" frame="sides" rowsep="1" class="- topic/table ">
        <tgroup align="left" cols="1" class="- topic/tgroup ">
          <colspec colname="c1" colnum="1" colwidth="1*" class="- topic/colspec "/>
          <thead class="- topic/thead ">
            <row class="- topic/row ">
              <entry class="- topic/entry ">3. Lift and Turn Stopper</entry>
            </row>
          </thead>
          <tbody class="- topic/tbody ">
            <row class="- topic/row ">
              <entry class="- topic/entry ">The last type of drain stopper is the lift and turn stopper, which can resemble a push and pull stopper. To test whether it is a the correct stopper, lift the stopper up and if it needs to be twisted to stay in position  to drain then it is a lift and turn stopper.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
    <p class="- topic/p ">
      <image align="center" width="500" href="images/liftandtwiststopper.jpg" class="- topic/image "/>
    </p>
  </conbody>
  <related-links class="- topic/related-links ">
    <link href="https://engineerfix.com/what-are-the-different-types-of-bathroom-sink-stoppers/" scope="external" class="- topic/link ">
      <linktext class="- topic/linktext ">Click to see more drain stoppers</linktext>
    </link>
  </related-links>
</concept>
