<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept-375" xml:lang="en-us" class="- topic/topic concept/concept ">
  <title class="- topic/title ">What Other Solutions Are There?</title>
  <shortdesc class="- topic/shortdesc ">Suggestions of alternative methods not mentioned within the guide.</shortdesc>
  <prolog class="- topic/prolog ">
    <author translate="no" type="creator" class="- topic/author ">Mckenzie Moua &lt;mnmoua@ucdavis.edu&gt;</author>
    <metadata class="- topic/metadata ">
      <keywords class="- topic/keywords "/>
    </metadata>
  </prolog>
  <conbody class="- topic/body  concept/conbody ">
    <p class="- topic/p ">
      <b class="+ topic/ph hi-d/b ">
        <u class="+ topic/ph hi-d/u ">LIST OF POSSIBLE STRATEGIES FOR BLOCKED DRAIN PIPE</u>
      </b>
    </p>
    <p class="- topic/p ">
      <table colsep="1" frame="sides" rowsep="1" class="- topic/table ">
        <tgroup align="left" cols="1" class="- topic/tgroup ">
          <colspec align="left" colname="c1" colnum="1" colsep="1" colwidth="1*" rowsep="1" class="- topic/colspec "/>
          <thead class="- topic/thead ">
            <row class="- topic/row ">
              <entry class="- topic/entry ">Methods</entry>
            </row>
          </thead>
          <tbody class="- topic/tbody ">
            <row class="- topic/row ">
              <entry class="- topic/entry ">Use boiling hot water in increments to slowly work through the clog. <b class="+ topic/ph hi-d/b ">*DO NOT USE ON PVC PIPE*</b></entry>
            </row>
            <row class="- topic/row ">
              <entry class="- topic/entry ">Dissolve salt in water on the stove until it is hot. Pour the mixture down the drain and after 15 minutes, flush the drain with regular hot water.</entry>
            </row>
            <row class="- topic/row ">
              <entry class="- topic/entry ">For clogs that are not too deep, use a wire hanger and bend the tip to a 90 degree angle. Push the hook into the drain as far as possible, twist the hanger, and pull upward. Repeat this pattern until the debris is cleared away.</entry>
            </row>
            <row class="- topic/row ">
              <entry class="- topic/entry ">Another method is unscrewing the U-Pipe underneath the sink to manually remove any debris stuck inside the pipe. Make to have a tray or bucket ready below the pipe to catch any water that may still be inside. Using a scrub, clean the U-Pipe and use the wire hanger method to grab any lingering debris. Put the pipe back tightly to avoid leaks.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </conbody>
</concept>
