<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic-2723" xml:lang="en-us" class="- topic/topic ">
  <title class="- topic/title ">First Step Before Anything</title>
  <shortdesc class="- topic/shortdesc ">Section I</shortdesc>
  <body class="- topic/body ">
    <p class="- topic/p ">When wondering how to approach unclogging a sink, many would go straight to just pouring chemicals down the drain. But how exactly to get to that step is important to know. </p>
    <section class="- topic/section ">
      <title class="- topic/title ">
        <b class="+ topic/ph hi-d/b ">Where Should We Start?</b>
      </title>
      <p class="- topic/p ">Before looking at solutions, the first step is to locate and identify the type of sink blocker you have. This will help in effectively clearing the clog and any debris stuck in the pipes as well as creating an open path to pouring the solutions.</p>
      <p class="- topic/p ">In this section, we will be diving into 3 types of sink stoppers that can be seen in households and demonstrate how to unplug the most common type, the pop-up stopper, out of the three. Other information including more stoppers as well as links to their removal instructions will be provided.</p>
    </section>
  </body>
</topic>
